{
  "name": "same",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -o",
    "build": "babel src/same.js --out-file assets/same.js",
    "watch": "babel src/same.js --watch --out-file assets/same.js"
  },
  "repository": "https://github.com/amneacsu/same",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.6.4",
    "babel-preset-es2015": "^6.3.13",
    "http-server": "^0.8.5"
  }
}
